spring.application.name=SpringBootSample

# サーバー設定 (Heroku環境ではPORT変数を使用)
server.port=${PORT}

# MySQLデータベース接続設定
spring.datasource.url=jdbc:mysql://d9c88q3e09w6fdb2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h9mzm3j5cj4chs4q?useSSL=false&serverTimezone=UTC
spring.datasource.username=cthcwanqrbn8rxum
spring.datasource.password=vrqjffkjw2rq574s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate設定（JPAを使用している場合）
spring.jpa.hibernate.ddl-auto=update

# Spring Bootの起動時にスキーマを自動的にロード
spring.sql.init.mode=always
# キャッシュを1年間有効
spring.web.resources.cache.cachecontrol.max-age=31536000